* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.container {
    max-width: 1240px;
    padding: 0 15px;
    margin: 0 auto;
}
body {
    backdrop-filter: blur(33px);
    background: linear-gradient(180deg, #2563EB 0.11%, #D946EF 58.65%, rgba(17, 24, 39, 0.495) 100%);
    background-attachment: fixed;
}
.header-nav .container {
    margin-top: 40px;
    display: flex;
    align-items: center;
}
a {
    color: white;
}
.header-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    flex-grow: 1;
    margin-left: 150px;
}
.us {
    border-radius: 5px;
    background: var(--Gardient, linear-gradient(90deg, #2563EB 0.36%, #D946EF 201.02%));
    padding: 15px 27px;
}
.contact {
    display: flex;
    justify-content: end;
    flex-grow: 1;
}
header h1 {
    font-size: 58px;
    background: linear-gradient(89.83deg, #2563EB 0.11%, #D946EF 58.65%);
border-radius: 30px;
}
.header-content .container {
    display: flex;
    gap: 28px;
}
.big-img {
    max-width: 680px;
    max-height: 680px;
    flex-shrink: 0;
}
.watch {
    display: flex;
    gap: 25px;
    align-items: center;
}
.h {
    color: white;
}
.section-1 {
    margin-top: 60px;
}
h2 {
    font-size: 42px;
}
.podzagolovok {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-grow: 1;
    align-items: center;
    text-align: center;
}
.color{
    width: 74px;
height: 74px;
position: relative;
}
.znaki{
    position: absolute;
margin: 18px;
}
.osobenniy{
    margin: 14px;
    position: absolute;
}
.blok{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 330px;
    max-height: 330px;
    text-align: center;
    margin-top: 40px;
    border-radius: 30px;
    flex-grow: 1;
    border-radius: 34px;
border: 1px solid var(--Bg-2, rgba(255, 255, 255, 0.08));
background: linear-gradient(268deg, rgba(254, 254, 255, 0.03) -11.04%, rgba(255, 255, 255, 0.02) 104.89%);
box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
}
.learn-more{
    display: flex;
  gap: 2px;
}
.parent{
    display: grid;
grid-template-columns: repeat(3, 1fr);
}
.section-2 .container{
    display: flex;
    margin-top: 120px;
}
.text-content{
display: flex;
flex-direction: column;
gap: 33px;
flex-grow: 1;
justify-content: center;
}
.section-3 .container{
    display: flex;
}
.parent-team{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.team{
    width: 270px;
height: 266px;
flex-shrink: 0;
border-radius: 34px;
background: linear-gradient(268deg, rgba(254, 254, 255, 0.03) -11.04%, rgba(255, 255, 255, 0.02) 104.89%);
box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
display: flex;
flex-direction: column;
gap: 10px;
justify-content: center;
align-items: center;
}
.social-media{
    display: flex;
    gap: 12px;
}
.team-img{
    width: 80.642px;
height: 89.156px;
flex-shrink: 0;
}
.team h3{
    font-size: 28px;
    padding-bottom: 10px;
}
.team p{
    font-size: 18px;
}
.section-5 .container{
    margin-top: 120px;
    border: 1px solid var(--Bg-2, rgba(255, 255, 255, 0.08));
    border-radius: 34px;
background: linear-gradient(268deg, rgba(254, 254, 255, 0.03) -11.04%, rgba(255, 255, 255, 0.02) 104.89%);
height: 295px;
text-align: center;
display: flex;
flex-direction: column;
gap: 20px;
margin-bottom: 100px;
}
input{
    position: relative;
    width: 860px;
height: 80px;
flex-shrink: 0;
border-radius: 70px;
background: linear-gradient(180deg, rgba(254, 254, 255, 0.03) 0%, rgba(255, 255, 255, 0.05) 100%);
color: white;
}
::placeholder{
    color: white;
    padding-left: 40px;
    font-size: 18px;
}
button{
    position: absolute;
    bottom: 370px;
left: 980px;
border-radius: 70px;
opacity: 0.9;
background: var(--Gardient, linear-gradient(90deg, #2563EB 0.36%, #D946EF 201.02%));
width: 196px;
height: 60px;
flex-shrink: 0;
}
.section-5 .container p{
    padding-bottom: 30px;
}
.footer ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 17px;
}
.zone{
    margin-bottom: 10px;
}
.mini-img{
    width: 173.8px;
height: 32.2px;
flex-shrink: 0;
}
.footer .container{
    display: flex;
    justify-content: space-between;
}